    - name: "Install OMUSE package: PKG_NAME"
      if: ${{ github.event == 'release' }}
      run: |
        pip install --no-deps --no-clean --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ PKG_NAME
        rm -rf "${TEMP_DIR}"/pip-*/
      env:
        TEMP_DIR: ${{ steps.get_temp.outputs.TMPDIR }}

    - name: "Install OMUSE package: PKG_NAME"
      if: ${{ github.event != 'release' }}
      run: |
        pip install --no-clean --pre --find-links dist/ PKG_NAME
        rm -rf "${TEMP_DIR}"/pip-*/
      env:
        TEMP_DIR: ${{ steps.get_temp.outputs.TMPDIR }}

    - name: Archive pip failure output
      uses: actions/upload-artifact@v2
      if: failure() && ${{ github.event != 'release' }}
      with:
        name: build-logs
        path: ${{ steps.get_temp.outputs.TMPDIR }}/pip-*/

